# Flexi-Store-KMP

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml  test_app.yml  test_cmp_app.yml  test_debug.yml  test_lint_check.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/flexi/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/flexi/app/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: no_item_found.xml  order_placed_successfully.xml
composeApp/src/commonMain/kotlin/org/flexi/app/: App.kt
composeApp/src/commonMain/kotlin/org/flexi/app/data/local/: DataSource.kt  DataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/flexi/app/data/remote/: FlexiApiClient.kt
composeApp/src/commonMain/kotlin/org/flexi/app/data/repository/: FlexiApi.kt
composeApp/src/commonMain/kotlin/org/flexi/app/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/: LoginRequest.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/books/: BooksItem.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/cart/: CartItem.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/category/: Categories.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/login/: LoginRequest.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/products/: Products.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/promotions/: PromotionsProductsItem.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/singup/: SignupRequest.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/user/: User.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/model/version/: Platform.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/org/flexi/app/domain/usecase/: ResultState.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/components/: AddressDetails.kt  BooksList.kt  CategoriesItems.kt  CustomTextField.kt  ElectronicsItems.kt  ElectronicsList.kt  ErrorBox.kt  FavouriteList.kt  FeaturedList.kt  FoodList.kt  FurnituresList.kt  HeadlineText.kt  HotSaleItem.kt  LoadingBox.kt  LocalAvatar.kt  MyOrders.kt  MyProfileOrders.kt  NotificationsAlertDialog.kt  PaymentProductList.kt  ProductItem.kt  PromotionCard.kt  TopAppBarWithProfile.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/navigation/rails/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/navigation/rails/navbar/: NavigationSideBar.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/navigation/sidebar/: SideBarMenu.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/navigation/tabs/favourite/: FavouriteTab.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/navigation/tabs/home/: HomeTab.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/navigation/tabs/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/navigation/tabs/orders/: MyOrders.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/navigation/tabs/profile/: ProfileTab.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/auth/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/auth/signup/: SignupScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/cart/: CartList.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/cart/model/: ProductDetails.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/detail/all/: SeeAllProducts.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/favourite/: FavouriteScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/onboarding/: OnBoardingScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/order/: MyOrders.kt  MyPaymentOrderScreen.kt  MyProfileOrders.kt  MyProfileWishList.kt  OrderDetail.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/payment/: PaymentScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/setting/: SettingScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/ui/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/flexi/app/presentation/viewmodels/: MainViewModel.kt
composeApp/src/commonMain/kotlin/org/flexi/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/flexi/app/utils/: Constant.kt  ExtractItemId.kt  RandomColors.kt  SignupValidation.kt  formatOrderDateTime.kt  getCountriesList.kt
composeApp/src/commonMain/sqldelight/org/flexi/app/db/: productEntity.sq
composeApp/src/commonTest/kotlin/org/flexi/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/flexi/app/: App.ios.kt
composeApp/src/iosMain/kotlin/org/flexi/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/flexi/app/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/flexi/app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/org/flexi/app/theme/: Theme.jvm.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+17 files in other folders)
